aiobotocore==2.5.4
aiohttp==3.9.5
aioitertools==0.11.0
aiosignal==1.3.1
alembic==1.13.1
anndata==0.10.7
annotated-types==0.7.0
annoy==1.17.3
antlr4-python3-runtime==4.9.3
anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
array_api_compat==1.6
asciitree==0.3.3
asttokens==2.0.5
attrs==22.1.0
backcall==0.2.0
bbknn==1.3.9
beautifulsoup4==4.12.2
bleach==4.1.0
botocore==1.31.17
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
colorama==0.4.6
colorcet==3.1.0
colorlog==6.8.2
comm==0.1.2
contourpy==1.2.1
cycler==0.12.1
Cython==3.0.10
dask==2024.5.0
dask-expr==1.1.0
dask-image==2023.8.1
datashader==0.16.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dgl==2.2.1
distributed==2024.5.0
docrep==0.3.2
einops==0.7.0
entrypoints==0.4
executing==0.8.3
faiss-cpu==1.8.0
fasteners==0.19
fastjsonschema==2.16.2
fbpca==1.0
filelock==3.9.0
fiona==1.9.6
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2023.6.0
geomloss==0.2.6
geopandas==0.14.4
geosketch==1.2
greenlet==3.0.3
gseapy==1.1.3
h5py==3.11.0
harmonypy==0.0.9
hnswlib==0.8.0
huggingface-hub==0.22.2
idna==3.4
igraph==0.11.4
imageio==2.34.1
importlib_metadata==7.1.0
inflect==7.2.1
intervaltree==3.1.0
ipykernel==6.25.0
ipython==8.15.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.4.0
jsonschema==4.17.3
jsonschema-specifications==2023.12.1
jupyter_client==7.4.9
jupyter_core==5.3.0
jupyter-server==1.23.4
jupyterlab-pygments==0.1.2
kiwisolver==1.4.5
latexcodec==3.0.0
lazy_loader==0.4
legacy-api-wrap==1.4
leidenalg==0.10.2
lightning-utilities==0.11.2
llvmlite==0.42.0
locket==1.0.0
louvain==0.8.2
lxml==4.9.3
Mako==1.3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.8.4
matplotlib-inline==0.1.6
matplotlib-scalebar==0.8.1
mdurl==0.1.2
mistune==0.8.4
more-itertools==10.2.0
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
multipledispatch==1.0.0
multiscale_spatial_image==0.11.2
natsort==8.4.0
nbclassic==0.5.5
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.9.2
nest-asyncio==1.5.6
networkx==3.2.1
notebook==6.5.4
notebook_shim==0.2.2
numba==0.59.1
numcodecs==0.12.1
numpy==1.26.3
ome-zarr==0.8.3
omegaconf==2.3.0
omnipath==1.0.8
opencv-python==4.9.0.80
optuna==3.6.1
packaging==23.1
pandas==2.2.2
pandocfilters==1.5.0
param==2.1.0
parso==0.8.3
partd==1.4.1
patsy==0.5.6
pickleshare==0.7.5
pillow==10.2.0
PIMS==0.6.1
pip==23.2.1
platformdirs==3.10.0
POT==0.9.3
prometheus-client==0.14.1
prompt-toolkit==3.0.36
protobuf==5.26.1
psutil==5.9.0
pure-eval==0.2.2
pyarrow==15.0.2
pybtex==0.24.0
pycparser==2.21
pyct==0.5.0
pydantic==2.7.3
pydantic_core==2.18.4
pydot==2.0.0
pygeos==0.14
Pygments==2.15.1
pynndescent==0.5.12
pyparsing==3.1.2
pyproj==3.6.1
pyrsistent==0.18.0
python-dateutil==2.8.2
pytorch-lightning==2.2.2
pytz==2024.1
pywin32==305.1
pywinpty==2.0.10
PyYAML==6.0.1
pyzmq==23.2.0
ray==2.10.0
referencing==0.34.0
requests==2.31.0
rich==13.7.1
rpds-py==0.18.0
rpy2==3.5.16
s3fs==2023.6.0
safetensors==0.4.3
scanorama==1.7.4
scanpy==1.10.1
scib==1.1.5
scikit-image==0.23.2
scikit-learn==1.4.2
scikit-misc==0.3.1
scipy==1.13.0
seaborn==0.13.2
Send2Trash==1.8.0
session-info==1.0.0
setuptools==68.0.0
shapely==2.0.4
six==1.16.0
slicerator==1.1.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.4
spatial_image==0.3.0
spatialdata==0.0.15
SQLAlchemy==2.0.30
squidpy==1.4.1
stack-data==0.2.0
statsmodels==0.14.2
stdlib-list==0.10.0
sympy==1.12
taming-transformers==0.0.1
tblib==3.0.0
tensorboardX==2.6.2.2
terminado==0.17.1
texttable==1.7.0
threadpoolctl==3.4.0
tifffile==2024.5.3
timm==0.9.16
tinycss2==1.2.1
toolz==0.12.1
torch==2.2.2+cu118
torch_cluster==1.6.3+pt22cu118
torch-fidelity==0.3.0
torch_geometric==2.5.2
torch_scatter==2.1.2+pt22cu118
torch_sparse==0.6.18+pt22cu118
torch_spline_conv==1.2.2+pt22cu118
torchaudio==2.2.2+cu118
torchdata==0.7.1
torchmetrics==1.3.2
torchvision==0.17.2+cu118
tornado==6.3.2
tqdm==4.66.2
traitlets==5.7.1
typeguard==4.2.1
typing_extensions==4.11.0
tzdata==2024.1
tzlocal==5.2
umap-learn==0.5.6
urllib3==1.26.18
validators==0.28.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
wheel==0.41.2
wrapt==1.16.0
xarray==2023.12.0
xarray-dataclasses==1.7.0
xarray-datatree==0.0.14
xarray-schema==0.0.3
xarray-spatial==0.4.0
yarl==1.9.4
zarr==2.17.2
zict==3.0.0
zipp==3.18.1
